voidname=gzip
voidver=1.14
voidrev=1
voidbuilddeps=(glibc)
voiddeps=(glibc)
voiddesc="GNU file compression util"
voidmaintainer="Alexandr Vod <a.e.vodolagin@yandex.ru>"
voidlicense="GPL-2.0"
voidhome="https://ftp.gnu.org/gnu/gzip"
voidurl="https://ftp.gnu.org/gnu/gzip/gzip-${voidver}.tar.gz"
voidsum=526cecd62870aa8d14d2a79a35ea197e4e2b5317d275b567cee0574b2ddb2e9a

build_void() {
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc
    make -j$(nproc)
}

install_void() {
    make DESTDIR=$DESTDIR install
}
