voidname=gzip
voidver=1.14
voidrev=1
voidbuilddeps=(glibc)
voiddeps=(glibc)
voiddesc="GNU file compression util"
voidmaintainer="Alexandr Vod <a.e.vodolagin@yandex.ru>"
voidlicense="GPL-2.0"
voidhome="https://ftp.gnu.org/gnu/gzip"
voidurl="https://ftp.gnu.org/gnu/gzip/gzip-${voidver}.tar.gz"
voidsum=613d6ea44f1248d7370c7ccdeee0dd0017a09e6c39de894b3c6f03f981191c6b

build_void() {
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc
    make -j$(nproc)
}

install_void() {
    make DESTDIR=$DESTDIR install
}
