voidname=libevent
voidver=2.1.13
voidrev=1
voiddesc="Event notification library"
voidmaintainer="Alexandr Vod <a.e.vodolagin@yandex.ru>"
voidlicense="BSD"
voidhome="https://libevent.org"
voidurl="https://github.com/libevent/libevent/releases/download/release-${voidver}-stable/libevent-${voidver}-stable.tar.gz"
voidsum=f7e9383b8c0baa81b687e5b5eecc01beefaf1b19b64151d95ed61647fe7a315c

build_void() {
    ./configure --prefix=/usr --sysconfdir=/etc
    make -j$(nproc)
}

install_void() {
    make DESTDIR=$DESTDIR install
}


