voidname=ncurses
voidver=6.6
voidrev=1
voiddesc="System V Ncuses library for terminal handling"
voidmaintainer="Alexandr Vod <a.e.vodolagin@yandex.ru>"
voidlicense="MIT"
voidhome="https://invisible-island.net/ncurses"
voidurl="https://ftp.gnu.org/gnu/ncurses/ncurses-${voidver}.tar.gz"
voidsum=355b4cbbed880b0381a04c46617b7656e362585d52e9cf84a67e2009b749ff11

build_void() {
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --with-shared
    make -j$(nproc)
}

install_void() {
    make DESTDIR=$DESTDIR install
}

