voidname=ninja
voidver=1.13.2
voidrev=1
voidbuilddeps=(python)
voiddesc="Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible."
voidmaintainer="Alexandr Vod <a.e.vodolagin@yandex.ru>"
voidlicense="OSI"
voidhome="https://ninja-build.org"
voidurl="https://github.com/ninja-build/ninja/archive/refs/tags/v${voidver}.tar.gz"
voidsum=974d6b2f4eeefa25625d34da3cb36bdcebe7fbce40f4c16ac0835fd1c0cbae17

build_void() {
    python3 ./configure.py --bootstrap
}

install_void() {
    install -Dm755 ninja $DESTDIR/usr/bin/ninja
}
