voidname=python
voidver=3.14.6
voidrev=1
voiddesv="Python is a programming language that lets you work more quickly and integrate your systems more effectively."
voidmaintainer="Alexandr Vod <a.e.vodolagin@yandex.ru>"
voidlicense="OSI"
voidhome="https://python.org"
voidurl="https://www.python.org/ftp/python/${voidver}/Python-${voidver}.tar.xz"
voidsum=143b1dddefaec3bd2e21e3b839b34a2b7fb9842272883c576420d605e9f30c63

build_void() {
    ./configure \
        --prefix=/usr \
        --libdir=lib
    make -j$(nproc)
}

install_void() {
    make DESTDIR=$DESTDIR install
}
