voidname=tmux
voidver=3.7b
voidrev=1
voiddesc="A free and open-source terminal multiplexer"
voiddeps=(libevent,ncurses)
voidbuilddeps=(libevent,ncurses)
voidmaintainer="Alexandr Vod <a.e.vodolagin@yandex.ru>"
voidlicense="ISC"
voidhome="https://tmux.app"
voidurl="https://github.com/tmux/tmux/releases/download/${voidver}/tmux-${voidver}.tar.gz"
voidsum=87f2e99e3b685973f2ca002ffd6ed7e51a5744f7009daae5a15670b6d532db96

build_void() {
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc
    make -j$(nproc)
}

install_void() {
    make DESTDIR=$DESTDIR install
    patchelf --clear-symbol-version libtinfo.so.6 $DESTDIR/usr/bin/tmux || true
    patchelf --clear-symbol-version libncursesw.so.6 $DESTDIR/usr/bin/tmux || true
}
